<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Liste des BPUs</title>
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/listBPU.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="top-navbar">
      <div class="user-info">
          <span class="first-section">
            <span class="user-name">Imen Kouadri</span>
            <span class="location">Guelma</span>
          </span>
          <img src="media/user-profile.jpg" alt="User Profile" class="user-image">
          <div class="divider"></div>
          <a href="#"><i class="bx bx-help-circle"></i></a>
      </div>
    </div>

    <nav class="sidebar">
      <div class="top">   
        <img src="media/logo.svg" alt="logo" />
        <h2>AT Projet</h2>
      </div>

      <ul>
        <li>
          <a  href="#">
            <i class="bx bx-line-chart"></i>
            <span class="nav-item">Dashbord</span>
          </a>
        </li>
        <li>
          <a href="#" class="prj-btn">
            <i class="bx bxl-codepen"></i>
            <span class="nav-item">Projets</span>
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="prj-show">
            <li><a href="listproj.html">Liste des projets</a></li>
            <li><a href="nvproj.html" >Nouveau projet</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="cmpn-btn">
            <i class="bx bx-building-house"></i>
            <span class="nav-item">Entreprises</span>
            <span class="fas fa-caret-down second"></span>
          </a>
          <ul class="cmpn-show">
            <li><a href="listEntreprises.html">Liste des entreprises</a></li>
            <li><a href="nvEntreprise.html" >Nouvelle entreprise</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="user-btn">
            <i class="bx bx-user"></i>
            <span class="nav-item">Utilisateurs</span>
            <span class="fas fa-caret-down third"></span>
          </a>
          <ul class="user-show">
            <li><a href="listutilisateurs.html">Liste des utilisateurs</a></li>
            <li><a href="nvutilisateur.html">Nouveau utilisateur</a></li>
          </ul>
        </li>
        <li>
            <a href="#" class="bpu-btn">
              <i class="bx bx-money-withdraw"></i>
              <span class="nav-item">BPU</span>
              <span class="fas fa-caret-down fourth"></span>
            </a>
            <ul class="bpu-show">
              <li><a href="listBPUs.html">Liste des BPUs</a></li>
              <li><a href="nvBPU.html">Nouveau BPU</a></li>
            </ul>
          </li>
        <li><a href="#">
          <i class="bx bx-cog"></i>
          <span class="nav-item">Paramètres</span>
        </a></li>
        <li><a href="#">
          <i class="bx bx-log-out"></i>
          <span class="nav-item">Se déconnecter</span>
        </a></li>
      </ul>
    </nav>

    <main>
        <h1>Liste des BPUs:</h1>
        <div class="box">
            <div class="type-container">
                <label for="type">Type:</label>
                <select name="type" id="type">
                    <option value="">selectionner un type</option>
                    <option value="1">BPU à commande</option>
                    <option value="2">BPU à consultation</option>
                </select>
            </div>
            <div class="search-container">
                <i class="bx bx-search"></i>
                <input type="text" placeholder="Recherche">
            </div>
        </div> 
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>N° Article</th>
                        <th>Ext</th>
                        <th>Designation</th>
                        <th>unité</th>
                        <th>prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>/</td>
                        <td>Démolition de revêtement de toute nature jusqu'à 10cm d'épaisseur</td>
                        <td>M2</td>
                        <td>394</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>/</td>
                        <td>Plus-value à l'article 1001 par tranche de 10cm supplémentaire</td>
                        <td>M2</td>
                        <td>259</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1104</td>
                        <td>/</td>
                        <td>Fouille sous ouvrage (en sur- profondeur) par ouvrage indivisible</td>
                        <td>U</td>
                        <td>2867</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1106</td>
                        <td>/</td>
                        <td>Remblai de 20/25 cm en terre tamisée provenant de la fouille</td>
                        <td>ML</td>
                        <td>25</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>P7C8</td>
                        <td>Plus-value pour pose de câble conducteur 8/10</td>
                        <td>ML</td>
                        <td>40</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>P7C8</td>
                        <td>Plus-value pour pose de câble conducteur 8/10</td>
                        <td>ML</td>
                        <td>40</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>P7C8</td>
                        <td>Plus-value pour pose de câble conducteur 8/10</td>
                        <td>ML</td>
                        <td>40</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>P7C8</td>
                        <td>Plus-value pour pose de câble conducteur 8/10</td>
                        <td>ML</td>
                        <td>40</td>
                        <td>
                            <button class="action-button"><i class="bx bx-arrow-back"></i></button>
                            <button class="action-button"><i class="bx bx-highlight"></i></button>
                            <button class="action-button"><i class="bx bx-trash-alt"></i></button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            <div class="pagination">
                <button class="page-button">❮</button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button the class="page-button">4</button>
                <button class="page-button">❯</button>
            </div>
        </div>
        

        
    </main>
    <script src="js/sidebar.js"></script>
  </body>
</html>



